<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <input type="text" id="lines" value="1" name="lineCount"/>
    <textarea onchange="editor();" id="edit" rows="24" cols="30"></textarea>
    <div id="coolCode" style="display:inline-block;visibility:visible"><svg width="190" height="160" xmlns="http://www.w3.org/2000/svg"></svg></div>
    <div id="finalCode" style="display:inline-block;visibility:visible"></div>
    <div id="svgHere" style="visibility:hidden"></div>
    <canvas id="myCanvas"></canvas>
    <svg id="theRealLie" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"></svg>

    <script src="libraries/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="libraries/simplepaint.js" type="text/javascript"></script>
    <script src="libraries/gcodeTest.js" type="text/javascript"></script>
    <script src="js/imageTracer.js" type="text/javascript"></script>
    <script src="js/bezier.js" type="text/javascript"></script>
    <script src="libraries/svg.min.js"></script>
    <script src="libraries/paper.js" type="text/javascript"></script>
    <script src="js/svg-gcode.js" type="text/javascript"></script>
    <script src="js/svg-test.js" type="text/javascript"></script>

</body>

</html>
