<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let's mess up the letter "m"</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://pomax.github.io/pocketknife/pocketknife.js"></script>
  <script src="library.js"></script>
</head>
<body>
  <svg width="300" height="300" viewBox"0,0,300,300">
  	<g transform="translate(10,10) scale(3,3)">
	    <path d="M 68.8 49 V 21.9 c 0 -8.3 -2.8 -11.5 -8.2 -11.5 c -6.6 0 -9.3 4.7 -9.3 11.4 v 16.8 h 6.4 V 49 H 37.6 V 21.9 c 0 -8.3 -2.8 -11.5 -8.2 -11.5 c -6.6 0 -9.3 4.7 -9.3 11.4 v 16.8 h 9.2 V 49 H 0 V 38.7 h 6.4 V 11.4 H 0.1 V 1 h 20 v 7.2 C 23 3.1 28 0 34.7 0 C 41.6 0 48 3.3 50.4 10.3 C 53 3.9 58.5 0 66 0 c 8.6 0 16.5 5.2 16.5 16.6 v 22 h 6.4 V 49 H 68.8 Z"/>
	</g>
  </svg>

  <svg width="300" height="300" viewBox"0,0,300,300">
  	<g transform="translate(10,10) scale(3,3)">
	    <path d="" />
   	</g>
  </svg>

  <svg width="300" height="300" viewBox"0,0,300,300">
    <g transform="translate(10,10) scale(3,3)">
      <path d="" />
    </g>
  </svg>

</body>


<script>
    const path1 = find("svg path")[0];
    const path2 = find("svg path")[1];
    const path3 = find("svg path")[1];

    const d = path1.get("d");

    var outline = new PathConverter.Outline();
    const parser = new PathConverter.SVGParser(outline);
    parser.parse(d);

    function jitter() {
      return 0.2 * (Math.random() - 0.5);
    }

    // let's fuck things up!
    function next() {
      outline.getShapes().forEach(shape => {
        shape.points.forEach(p => {
          [p.main, p.left, p.right].forEach(pt => {
            if (!pt) return;
            pt.x += jitter();
            pt.y += jitter();
          })
        });
      });
      path3.set("d", outline.toSVG());
      requestAnimationFrame(next);
    }

    requestAnimationFrame(next);

    const vertices = [`<path d="${d}"/>`];
    outline.getShapes().forEach(shape => {
    	shape.points.forEach(p => {
    		let m = p.main;
    		if (p.left) {
    			let l = p.left;
    			vertices.push(`<path d="M${l.x} ${l.y} L${m.x} ${m.y}" stroke="red"/>`)
	    		vertices.push(`<circle cx="${l.x}" cy="${l.y}" r="1" fill="red" stroke="none"/>`)
    		}
    		if (p.right) {
    			let r = p.right;
    			vertices.push(`<path d="M${r.x} ${r.y} L${m.x} ${m.y}" stroke="green"/>`)
	    		vertices.push(`<circle cx="${r.x}" cy="${r.y}" r="1" fill="green" stroke="none"/>`)
    		}
    		vertices.push(`<circle cx="${m.x}" cy="${m.y}" r="1" fill="blue" stroke="none"/>`)
    	});
    });

    const svg3 = find("svg g")[2];
    svg3.innerHTML = vertices.join('\n');

</script>
</html>
