.pane > .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    transition-timing-function: ease-out;
    background-image: url('../images/topography.png');
}

.pane > .slider > .slide {
    width: 100px;
    height: 100%;
    float: left;
    position: relative;
    overflow-y: scroll;
}

button.slide-next {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

button.slide-prev {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

button {
    font-family: 'Baloo', sans-serif;
    padding: 10px 20px;
    background: darkred;
    border-radius: 4px;
    border: 0;
    color: white;
    font-size: 14px;
    outline: none;
    border-bottom: 4px solid firebrick;
    cursor: pointer;
    z-index: 10000;
}

button:active {
    border-bottom: 0;
    margin-top: 4px;
}
