.simplepaint {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.simplepaint > .menu {
    width: 50px;
    flex-shrink: 0;
    color: black;
    background: rgb(240,240,240);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.simplepaint > .menu > .menu-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
}

.simplepaint > .menu > .menu-item-container > i {
    padding: 5px;
    border-radius: 4px
}

.simplepaint > .menu > .menu-item-container > i.colour {
    width: 20px;
    height: 20px;
    border: 1px solid #d3d3d3;
}

.simplepaint > .menu > .menu-item-container.selected > i {
    background: #f2f2f2;
    border: 1px solid #d3d3d3;
}

.simplepaint > .menu > .menu-item-container:not(.selected):hover > i {
    background: #fcfcfc;
    border: 1px solid #f2f2f2;
}

.simplepaint > .menu > .menu-item-container.bottom {
    margin-top: auto;
}

.simplepaint > canvas {
    flex-grow: 1;
    background: white;
}

.simplepaint > .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background: #f2f2f2;
    overflow: auto;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    transform: translateX(-100%);
    transition: 0.4s;
    z-index: 999;
}

.simplepaint > .slider > p {
    color: black;
    width: 100%;
    font-family: sans-serif;
    padding: 15px 10px;
    margin: 0;
}

.simplepaint > .slider > p > i {
    vertical-align: text-top;
    margin-right: 10px;
}

.simplepaint > .slider.open {
    transform: translateX(50px);
}

.simplepaint > .slider .option-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-grow: 1;
    color: black;
    cursor: pointer;
    min-width: 32px;
    min-height: 32px;
}

.simplepaint > .slider .option-wrapper .size {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 8px;
}

.simplepaint > .slider .option-wrapper.selected {
    box-shadow: inset 0px 0px 0px 2px white;
}

.simplepaint > .slider .option-wrapper:hover {
    background: white;
    color: black;
}

/***** IcoMoon Font CSS *****/

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r1877q');
  src:  url('fonts/icomoon.eot?r1877q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r1877q') format('truetype'),
    url('fonts/icomoon.woff?r1877q') format('woff'),
    url('fonts/icomoon.svg?r1877q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-eraser:before {
  content: "\e90c";
}
.icon-brush:before {
  content: "\e91a";
}
.icon-box:before {
  content: "\25A2";
}
.icon-line:before {
  content: "\2572";
}
.icon-clear:before {
  content: "\2716";
}
.icon-palette:before {
  content: "\e91c";
}
.icon-bucket:before {
  content: "\e91f";
}
.icon-bin:before {
  content: "\eabd";
}
.icon-radio-unchecked:before {
  content: "\ec08";
}
