{
    "2d": "2d",
    "480p": "480p",
    "About": "Über",
    "Active": "Aktiv",
    "Advanced": "Fortgeschritten",
    "All": "Alle",
    "Alpha:": "Alpha:",
    "Anonymous": "Anonym",
    "Anti aliasing": "Kantenglättung",
    "Arial": "Arial",
    "Arrow": "Pfeil",
    "Author:": "Autor:",
    "Auto adjust colors": "Stellen Sie die Farben automatisch ein",
    "Average:": "Durchschnittlich:",
    "BMP - Windows Bitmap": "BMP - Windows-Bitmap",
    "Base": "Base",
    "Basic": "Basic",
    "Black and White": "Schwarz und weiß",
    "Blue": "Blau",
    "Blue channel:": "Blauer Kanal:",
    "Blue:": "Blau:",
    "Blur Radius:": "Weichzeichner-Radius:",
    "Blur power:": "Weichzeichner:",
    "Blur tool": "Weichzeichner",
    "Bold": "Fett gedruckt",
    "Bold Italic": "Fett Kursiv",
    "Borders": "Grenzen",
    "Box Blur": "Box Unschärfe",
    "Box blur": "Box Unschärfe",
    "Brightness": "Helligkeit",
    "Brightness:": "Helligkeit:",
    "Brush": "Bürste",
    "Bulge\/Pinch tool": "Ausbuchtung \/ Pinch-Werkzeug",
    "Burn": "Brennen",
    "CSS filters": "CSS-Filter",
    "Can not animate 1 layer.": "1 Schicht kann nicht animiert werden.",
    "Can not find previous layer.": "Die vorherige Ebene kann nicht gefunden werden.",
    "Cancel": "Stornieren",
    "Center": "Center",
    "Center x:": "Mitte x:",
    "Center y:": "Mitte y:",
    "Center:": "Center:",
    "Channel:": "Kanal:",
    "Circle": "Kreis",
    "Clear": "klar",
    "Clone count:": "Klonanzahl:",
    "Clone tool": "Klonwerkzeug",
    "Cloned edges": "Klonierte Kanten",
    "Color #": "Farbe #",
    "Color Zoom": "Farbzoom",
    "Color alpha value can not be zero.": "Farb-Alpha-Wert kann nicht Null sein.",
    "Color corrections": "Farbkorrekturen",
    "Color palette": "Farbpalette",
    "Color to alpha": "Farbe zu Alpha",
    "Color zoom": "Farbzoom",
    "Color:": "Farbe:",
    "Colors": "Farben",
    "Colors:": "Farben:",
    "Composition": "Zusammensetzung",
    "Composition:": "Zusammensetzung:",
    "Content fill": "Inhalt ausfüllen",
    "Contrast": "Kontrast",
    "Contrast:": "Kontrast:",
    "Convert to raster": "In Raster konvertieren",
    "Copy selection": "Auswahl kopieren",
    "Copy:": "Kopieren:",
    "Courier": "Kurier",
    "Crop": "Ernte",
    "Ctrl+V": "Strg + V",
    "Ctrl-P": "Strg-P",
    "Current": "Strom",
    "Curve": "Kurve",
    "Custom": "Brauch",
    "Data URL": "Daten-URL",
    "Data URL:": "Daten-URL:",
    "Decrease color depth": "Verringern Sie die Farbtiefe",
    "Default": "Standard",
    "Degree:": "Grad:",
    "Del": "Del",
    "Delete": "Löschen",
    "Delete selection": "Auswahl löschen",
    "Denoise": "Denoise",
    "Desaturate": "Entsättigen",
    "Description:": "Beschreibung:",
    "Differences": "Unterschiede",
    "Differences Down": "Unterschiede nach unten",
    "Dither": "Dither",
    "Dithering:": "Dithering:",
    "Dominant color:": "Dominierende Farbe:",
    "Dot Screen": "Punkt-Bildschirm",
    "Down": "Nieder",
    "Duplicate": "Duplikat",
    "Edge": "Kante",
    "Edit": "Bearbeiten",
    "Edit text": "Text bearbeiten",
    "Edit text...": "Text bearbeiten...",
    "Effects": "Auswirkungen",
    "Email:": "Email:",
    "Emboss": "Prägen",
    "Empty selection": "Leere Auswahl",
    "Empty selection or type not image.": "Leere Auswahl oder geben Sie kein Bild ein.",
    "English": "Englisch",
    "Enrich": "Bereichern",
    "Erase": "Löschen",
    "Erase on rotate object is disabled. Sorry.": "Das Objekt \"Erase on rotate\" ist deaktiviert. Es tut uns leid.",
    "Error": "Error",
    "Error connecting to service.": "Fehler beim Verbinden mit dem Dienst.",
    "Error: can not load image.": "Fehler: Bild kann nicht geladen werden.",
    "Error: missing details event target": "Fehler: Details zum Ereignis fehlen",
    "Error: unsupported attribute type:": "Fehler: nicht unterstützter Attributtyp:",
    "Error: wrong key:": "Fehler: falscher Schlüssel:",
    "Español": "Español",
    "Expand edges": "Kanten erweitern",
    "Exponent:": "Exponent:",
    "Factor:": "Faktor:",
    "File": "Datei",
    "File name:": "Dateiname:",
    "File size:": "Dateigröße:",
    "Fill": "Füllen",
    "Fit": "Passen",
    "Fit window": "Fenster einpassen",
    "Flatten Image": "Bild abflachen",
    "Flip": "Flip",
    "FloydSteinberg-serpentine": "FloydSteinberg-Serpentin",
    "French": "Französisch",
    "Full HD, 1080p": "Volles HD, 1080p",
    "GIF - Graphics Interchange Format": "GIF - Graphics Interchange Format",
    "Gap:": "Spalt:",
    "Gaussian Blur": "Gaußscher Weichzeichner",
    "German": "Deutsche",
    "Gif delay:": "Gif Verzögerung:",
    "GitHub:": "GitHub:",
    "Gradient": "Gradient",
    "Gradient Radius:": "Gradient Radius:",
    "Grains": "Körner",
    "Gray": "Grau",
    "Grayscale": "Graustufen",
    "Green": "Grün",
    "Green channel:": "Grüner Kanal:",
    "Green:": "Grün:",
    "Greyscale:": "Graustufen:",
    "Grid": "Gitter",
    "Grid on\/off": "Raster ein \/ aus",
    "H Radius:": "H Radius:",
    "Heatmap": "Heatmap",
    "Height (%):": "Höhe (%):",
    "Height:": "Höhe:",
    "Help": "Hilfe",
    "Helvetica": "Helvetica",
    "Hermite": "Hermite",
    "Hex:": "Verhexen:",
    "Histogram": "Histogramm",
    "Histogram:": "Histogramm:",
    "Horizontal": "Horizontal",
    "Horizontal blur:": "Horizontale Unschärfe:",
    "Hue Rotate": "Farbton drehen",
    "Hue:": "Farbton:",
    "Image": "Bild",
    "Image data with multi-layers. Can be opened using miniPaint -": "Bilddaten mit mehreren Ebenen. Kann mit miniPaint geöffnet werden -",
    "Impact": "Auswirkung",
    "Information": "Information",
    "Insert:": "Einfügen:",
    "Italiano": "Italienisch",
    "Italic": "Kursiv",
    "JPG - JPG\/JPEG Format": "JPG - JPG \/ JPEG Format",
    "JPG, WEBP quality:": "JPG, WEBP Qualität:",
    "JSON - Full layers data": "JSON - Vollständige Layer-Daten",
    "Japanese": "japanisch",
    "Key-points": "Schlüsselpunkte",
    "Keyboard Shortcuts": "Tastatürkürzel",
    "Keyword:": "Stichwort:",
    "Korean": "Koreanisch",
    "Language": "Sprache",
    "Last modified": "Zuletzt bearbeitet",
    "Layer details": "Layerdetails",
    "Layer is already image.": "Die Ebene ist bereits ein Bild.",
    "Layer must be image, convert it to raster to apply this tool.": "Die Ebene muss ein Bild sein, wandeln Sie sie in ein Raster um, um dieses Werkzeug anzuwenden.",
    "Layers": "Lagen",
    "Layers:": "Lagen:",
    "Left": "Links",
    "Level:": "Niveau:",
    "Levels:": "Ebenen:",
    "Lietuvių": "Lietuvių",
    "Line": "Linie",
    "Lum:": "Lum:",
    "Luminance:": "Leuchtdichte:",
    "Magic Wand Tool": "Zauberstab-Werkzeug",
    "Merge Down": "Abwärts zusammenführen",
    "Merged": "Zusammengeführt",
    "Mode:": "Modus:",
    "Module function not found.": "Modulfunktion nicht gefunden.",
    "Modules class not found:": "Modulklasse nicht gefunden:",
    "Mosaic": "Mosaik",
    "Mouse:": "Maus:",
    "Move": "Bewegung",
    "Move down": "Sich abwärts bewegen",
    "Move up": "Nach oben gehen",
    "Name:": "Name:",
    "Needs at least 2 layers.": "Benötigt mindestens 2 Schichten.",
    "Negative": "Negativ",
    "New": "Neu",
    "New file": "Neue Datei",
    "New from selection": "Neu von Auswahl",
    "New layer": "Neue Schicht",
    "New width can not be smaller then current width": "Die neue Breite darf nicht kleiner als die aktuelle Breite sein",
    "Normal": "Normal",
    "Nothing is selected.": "Nichts ist ausgewählt.",
    "Offset X:": "Offset X:",
    "Offset Y:": "Offset Y:",
    "Oil": "Öl",
    "Ok": "OK",
    "Online image editor.": "Online Bildbearbeitung.",
    "Opacity": "Opazität",
    "Opacity:": "Opazität:",
    "Open": "Öffnen",
    "Open Data URL": "Öffnen Sie die Daten-URL",
    "Open Directory": "Verzeichnis öffnen",
    "Open File": "Datei öffnen",
    "Open URL": "Öffne URL",
    "Open data URL": "Öffnen Sie die Daten-URL",
    "Original size": "Originalgröße",
    "PNG - Portable Network Graphics": "PNG - Portable Netzwerkgrafik",
    "Palette": "Palette",
    "Parameter #1:": "Parameter # 1:",
    "Parameter #2:": "Parameter # 2:",
    "Paste": "Einfügen",
    "Pencil": "Bleistift",
    "Percentage:": "Prozentsatz:",
    "Pick Color": "Farbe wählen",
    "Pixels:": "Pixel:",
    "Play animation": "Animation abspielen",
    "Portuguese": "Portugiesisch",
    "Power:": "Leistung:",
    "Powred by  pixabay.com .": "Powred von pixabay.com.",
    "Pre-Blur:": "Vor Weichzeichnen:",
    "Preview": "Vorschau",
    "Previous": "Bisherige",
    "Previous layer must be image, convert it to raster to apply this tool.": "Die vorherige Ebene muss ein Bild sein, wandeln Sie sie in ein Raster um, um dieses Werkzeug anzuwenden.",
    "Print": "Drucken",
    "Quality:": "Qualität:",
    "Quick load": "Schnell laden",
    "Quick save": "Schnellspeichern",
    "Radial": "Radial",
    "Radial gradient": "Radialer Verlauf",
    "Radius:": "Radius:",
    "Range:": "Angebot:",
    "Rectangle": "Rechteck",
    "Red": "rot",
    "Red channel:": "Roter Kanal:",
    "Red:": "Rot:",
    "Rename": "Umbenennen",
    "Replace Color": "Farbe ersetzen",
    "Replace color": "Farbe ersetzen",
    "Replacement:": "Ersatz:",
    "Report issues": "Probleme melden",
    "Resample - Hermite": "Resample - Hermite",
    "Reset": "Zurücksetzen",
    "Reset zoom level": "Zoomstufe zurücksetzen",
    "Resize": "Größe ändern",
    "Resized as background": "Größe als Hintergrund",
    "Resolution:": "Auflösung:",
    "Restore alpha": "Alpha wiederherstellen",
    "Right": "Recht",
    "Right angle:": "Rechter Winkel:",
    "Rotate": "Drehen",
    "Rotate is not supported on this type of object. Convert to raster?": "Drehen wird bei diesem Objekttyp nicht unterstützt. In Raster konvertieren?",
    "Rotate left": "Nach links drehen",
    "Rotate:": "Drehen:",
    "Russian": "Russisch",
    "Sat:": "Sa:",
    "Saturate": "Sättigen",
    "Saturation:": "Sättigung:",
    "Save": "sparen",
    "Save as": "Speichern als",
    "Save as data URL": "Als Daten-URL speichern",
    "Save as type:": "Speichern unter:",
    "Save layers:": "Ebenen speichern:",
    "Save resolution:": "Auflösung speichern:",
    "Scroll down": "Runterscrollen",
    "Scroll up": "Hochscrollen",
    "Search": "Suche",
    "Search images": "Bilder suchen",
    "Select all": "Wählen Sie Alle",
    "Select object tool": "Wählen Sie das Objektwerkzeug aus",
    "Selected": "Ausgewählt",
    "Selection": "Auswahl",
    "Sensitivity:": "Empfindlichkeit:",
    "Sepia": "Sepia",
    "Settings": "die Einstellungen",
    "Shadow": "Schatten",
    "Shadow:": "Schatten:",
    "Sharpen": "Schärfen",
    "Sharpen tool": "Werkzeug schärfen",
    "Sharpen:": "Schärfen:",
    "Show \/ Hide": "Anzeigen Ausblenden",
    "Show file size:": "Dateigröße anzeigen:",
    "Simple": "Einfach",
    "Size": "Größe",
    "Size is too big, max": "Größe ist zu groß, max",
    "Size:": "Größe:",
    "Skip - layer must be image.": "Überspringen - Ebene muss ein Bild sein.",
    "Solarize": "Solarisieren",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Entschuldigung, Bild konnte nicht geladen werden. Versuchen Sie, das Bild zu kopieren und einzufügen.",
    "Sorry, image is too big, max 5 MB.": "Entschuldigung, das Bild ist zu groß, maximal 5 MB.",
    "Source is empty, right click on image to save source position.": "Die Quelle ist leer, klicken Sie mit der rechten Maustaste auf das Bild, um die Quellposition zu speichern.",
    "Sprites": "Sprites",
    "Square": "Platz",
    "Strength:": "Stärke:",
    "Strict": "Streng",
    "Stroke": "Schlaganfall",
    "Stroke:": "Schlaganfall:",
    "Target:": "Ziel:",
    "Text": "Text",
    "Text example": "Textbeispiel",
    "Text:": "Text:",
    "There are no layers behind.": "Es gibt keine Schichten dahinter.",
    "There is only 1 layer.": "Es gibt nur 1 Schicht.",
    "Tilt Shift": "Neigung Verschiebung",
    "Times New Roman": "Times New Roman",
    "Toggle": "Umschalten",
    "Tools": "Werkzeuge",
    "Tools class not found:": "Tools-Klasse nicht gefunden:",
    "Total pixels:": "Gesamtpixel:",
    "Translate": "Übersetzen",
    "Translate error, can not find dictionary:": "Fehler übersetzen, Wörterbuch nicht finden:",
    "Transparency background:": "Transparenz Hintergrund:",
    "Transparent:": "Transparent:",
    "Trim": "Trimmen",
    "Trim everything:": "Alles zurechtschneiden:",
    "Trim layer:": "Trim-Ebene:",
    "Trim white color?": "Trim weiße Farbe?",
    "Turkish": "Türkisch",
    "Undo": "Rückgängig machen",
    "Undo disabled.": "Rückgängig deaktiviert",
    "Undo enabled.": "Rückgängig machen",
    "Undo is not available.": "Rückgängig ist nicht verfügbar.",
    "Undo levels changed to 1.": "Ebenen rückgängig machen, die auf 1 geändert wurden.",
    "Undo levels restored to": "Rückgängigmachen von Ebenen, auf die wiederhergestellt wird",
    "Unique colors:": "Einzigartige Farben:",
    "Up": "Oben",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Verwenden Sie die Tastenkombination Strg + V zum Einfügen aus der Zwischenablage.",
    "V Radius:": "V-Radius:",
    "Verdana": "Verdana",
    "Version:": "Ausführung:",
    "Vertical": "Vertikal",
    "Vertical blur:": "Vertikale Unschärfe:",
    "Vibrance": "Dynamik",
    "Vignette": "Vignette",
    "ViliusL": "ViliusL",
    "Vintage": "Jahrgang",
    "Visible:": "Sichtbar:",
    "WEBP - Weppy File Format": "WEBP - Weppy Dateiformat",
    "Website:": "Webseite:",
    "Width (%):": "Breite (%):",
    "Width:": "Breite:",
    "Wrong file type, must be image or json.": "Falscher Dateityp, muss image oder json sein.",
    "X end:": "X Ende:",
    "X position:": "X-Position:",
    "X start:": "X Start:",
    "Y end:": "Y Ende:",
    "Y position:": "Y-Position:",
    "Y start:": "Y Start:",
    "You can also drag and drop items into browser.": "Sie können Objekte auch per Drag & Drop in den Browser ziehen.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Ihr Browser unterstützt kein Canvas oder JavaScript ist nicht aktiviert.",
    "Your browser does not support this format.": "Ihr Browser unterstützt dieses Format nicht.",
    "Your search did not match any images.": "Ihre Suche hat keine Bilder gefunden.",
    "Zoom": "Zoomen",
    "Zoom Blur": "Zoom Unschärfe",
    "Zoom In": "Hineinzoomen",
    "Zoom Out": "Rauszoomen",
    "Zoom blur": "Zoomunschärfe",
    "Zoom in": "Hineinzoomen",
    "Zoom out": "Rauszoomen",
    "Zoom:": "Zoomen:"
}